{
  "appId": "com.kangyewon.arcadegames",
  "appName": "Arcade Fun",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0d1626",
    "allowMixedContent": true
  }
}
